# NoIPChat-Bulletin-board

./: NoIPChat Bulletin board.sln  README.md
MessageFormat/: Message.cs  MessageFormat.csproj
NoIPChat Bulletin board client/: Form1.Designer.cs  Form1.cs  NoIPChat Bulletin board client.csproj  Plugin.cs  Program.cs
NoIPChat Bulletin board server/: NoIPChat Bulletin board server.csproj  Plugin.cs
